<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/UmeshGayashan/assets/logo-fS49Aiah.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umesh Gayashan</title>
    <script type="module" crossorigin src="/UmeshGayashan/assets/index-DrDCOQDU.js"></script>
    <link rel="stylesheet" crossorigin href="/UmeshGayashan/assets/index-a-AVl9bb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
